# ChatX 项目依赖清单
# 此文件记录了所有项目的 npm 依赖项，用于在删除 node_modules 后重新安装

## 1. Server (后端服务器) - C:\Users\PC\Desktop\ChatX\server\
### 生产依赖 (dependencies)
@open-wa/wa-automate@^4.76.0
base64url@^3.0.1
bcrypt@^5.1.1
canvas@^3.2.0
cors@^2.8.5
express@^4.18.2
js-yaml@^4.1.0
jsonwebtoken@^9.0.2
qrcode@^1.5.4
telegram@^2.26.22
zod@^3.22.4

### 开发依赖 (devDependencies)
@types/bcrypt@^5.0.1
@types/cors@^2.8.15
@types/express@^4.17.20
@types/js-yaml@^4.0.8
@types/jsonwebtoken@^9.0.4
@types/node@^20.19.11
@types/qrcode@^1.5.5
@typescript-eslint/eslint-plugin@^6.9.0
@typescript-eslint/parser@^6.9.0
eslint@^8.52.0
ts-node-dev@^2.0.0
tsconfig-paths@^4.2.0
typescript@^5.2.2

## 2. Prototype (原型前端) - C:\Users\PC\Desktop\ChatX\prototype\
### 生产依赖 (dependencies)
@hookform/resolvers@^3.10.0
@open-wa/wa-automate@^4.76.0
@radix-ui/react-accordion@1.2.2
@radix-ui/react-alert-dialog@1.1.4
@radix-ui/react-aspect-ratio@1.1.1
@radix-ui/react-avatar@1.1.2
@radix-ui/react-checkbox@1.1.3
@radix-ui/react-collapsible@1.1.2
@radix-ui/react-context-menu@2.2.4
@radix-ui/react-dialog@1.1.4
@radix-ui/react-dropdown-menu@2.1.4
@radix-ui/react-hover-card@1.1.4
@radix-ui/react-label@2.1.1
@radix-ui/react-menubar@1.1.4
@radix-ui/react-navigation-menu@1.2.3
@radix-ui/react-popover@1.1.4
@radix-ui/react-progress@1.1.1
@radix-ui/react-radio-group@1.2.2
@radix-ui/react-scroll-area@1.2.2
@radix-ui/react-select@2.1.4
@radix-ui/react-separator@1.1.1
@radix-ui/react-slider@1.2.2
@radix-ui/react-slot@1.1.1
@radix-ui/react-switch@1.1.2
@radix-ui/react-tabs@1.1.2
@radix-ui/react-toast@1.2.4
@radix-ui/react-toggle@1.1.1
@radix-ui/react-toggle-group@1.1.1
@radix-ui/react-tooltip@1.1.6
autoprefixer@^10.4.20
class-variance-authority@^0.7.1
clsx@^2.1.1
cmdk@1.0.4
date-fns@4.1.0
embla-carousel-react@8.5.1
geist@^1.3.1
input-otp@1.4.1
lucide-react@^0.454.0
next@15.2.4
next-themes@^0.4.6
react@^19
react-day-picker@9.8.0
react-dom@^19
react-hook-form@^7.60.0
react-qr-code@^2.0.18
react-resizable-panels@^2.1.7
recharts@2.15.4
sonner@^1.7.4
tailwind-merge@^2.5.5
tailwindcss-animate@^1.0.7
vaul@^0.9.9
zod@3.25.67

### 开发依赖 (devDependencies)
@tailwindcss/postcss@^4.1.9
@types/cors@^2.8.19
@types/express@^5.0.3
@types/node@^22
@types/react@^19
@types/react-dom@^19
@types/ws@^8.18.1
nodemon@^3.1.10
postcss@^8.5
tailwindcss@^4.1.9
ts-node@^10.9.2
tw-animate-css@1.3.3
typescript@^5

## 3. Customer Service Dashboard (客服管理面板) - C:\Users\PC\Desktop\ChatX\customer-service-dashboard\
### 生产依赖 (dependencies)
@hookform/resolvers@^3.10.0
@radix-ui/react-accordion@1.2.2
@radix-ui/react-alert-dialog@1.1.4
@radix-ui/react-aspect-ratio@1.1.1
@radix-ui/react-avatar@1.1.2
@radix-ui/react-checkbox@1.1.3
@radix-ui/react-collapsible@1.1.2
@radix-ui/react-context-menu@2.2.4
@radix-ui/react-dialog@1.1.4
@radix-ui/react-dropdown-menu@2.1.4
@radix-ui/react-hover-card@1.1.4
@radix-ui/react-label@2.1.1
@radix-ui/react-menubar@1.1.4
@radix-ui/react-navigation-menu@1.2.3
@radix-ui/react-popover@1.1.4
@radix-ui/react-progress@1.1.1
@radix-ui/react-radio-group@1.2.2
@radix-ui/react-scroll-area@1.2.2
@radix-ui/react-select@2.1.4
@radix-ui/react-separator@1.1.1
@radix-ui/react-slider@1.2.2
@radix-ui/react-slot@1.1.1
@radix-ui/react-switch@1.1.2
@radix-ui/react-tabs@1.1.2
@radix-ui/react-toast@1.2.4
@radix-ui/react-toggle@1.1.1
@radix-ui/react-toggle-group@1.1.1
@radix-ui/react-tooltip@1.1.6
autoprefixer@^10.4.20
class-variance-authority@^0.7.1
clsx@^2.1.1
cmdk@1.0.4
date-fns@4.1.0
embla-carousel-react@8.5.1
geist@^1.3.1
input-otp@1.4.1
lucide-react@^0.454.0
next@15.2.4
next-themes@latest
qrcode@^1.5.4
qrcode.react@^4.1.0
react@^19
react-day-picker@9.8.0
react-dom@^19
react-hook-form@^7.60.0
react-resizable-panels@^2.1.7
recharts@2.15.4
sonner@^1.7.4
tailwind-merge@^2.5.5
tailwindcss-animate@^1.0.7
vaul@^0.9.9
zod@3.25.67

### 开发依赖 (devDependencies)
@tailwindcss/postcss@^4.1.9
@types/node@^22
@types/qrcode@^1.5.5
@types/react@^19
@types/react-dom@^19
postcss@^8.5
tailwindcss@^4.1.9
tw-animate-css@1.3.3
typescript@^5

## 重新安装依赖的命令:
# 在每个项目目录下运行:
# cd server && npm install
# cd prototype && npm install
# cd customer-service-dashboard && npm install

## 项目说明:
# - Server: Node.js + TypeScript 后端服务器，包含 WhatsApp 和 Telegram 集成
# - Prototype: Next.js 前端原型，包含完整的 UI 组件库
# - Customer Service Dashboard: Next.js 客服管理面板前端

## 主要依赖项分析:
# - @open-wa/wa-automate: WhatsApp 自动化库
# - @radix-ui/*: UI 组件库
# - Next.js 15.2.4: React 框架
# - TypeScript: 类型安全
# - Tailwind CSS: 样式框架
# - Express: 后端 API 框架
# - Zod: 数据验证库
